name: Pull Request Build

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-14

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Xcode select
        run: sudo xcode-select -s '/Applications/Xcode_15.4.app/Contents/Developer'
      - name: Build TestApp
        run: cd Examples && xcodebuild build -scheme DemoApp -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' -project DemoApp/DemoApp.xcodeproj
      - name: Build Snapshotting
        run: xcodebuild build -scheme Snapshotting -sdk iphonesimulator -destination 'generic/platform=iOS Simulator'
      - name: Build SnapshottingTests
        run: xcodebuild build -scheme SnapshottingTests -sdk iphonesimulator -destination 'generic/platform=iOS Simulator'
  build-tvos:
      runs-on: macos-14

      steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Xcode select
        run: sudo xcode-select -s '/Applications/Xcode_15.4.app/Contents/Developer'
      - name: Build PreviewGallery
        run: xcodebuild build -scheme PreviewGallery -sdk appletvsimulator -destination 'generic/platform=tvOS Simulator'
      - name: Build Snapshotting
        run: xcodebuild build -scheme Snapshotting -sdk appletvsimulator -destination 'generic/platform=tvOS Simulator'
      - name: Build SnapshottingTests
        run: xcodebuild build -scheme SnapshottingTests -sdk appletvsimulator -destination 'generic/platform=tvOS Simulator'
  build-visionos:
      runs-on: macos-15

      steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Xcode select
        run: sudo xcode-select -s '/Applications/Xcode_16.4.app/Contents/Developer'
      - name: Build TestApp
        run: cd Examples && xcodebuild build -scheme DemoApp -sdk xrsimulator -destination 'generic/platform=visionOS Simulator' -project DemoApp/DemoApp.xcodeproj
      - name: Build Snapshotting
        run: xcodebuild build -scheme Snapshotting -sdk xrsimulator -destination 'generic/platform=visionOS Simulator'
      - name: Build SnapshottingTests
        run: xcodebuild build -scheme SnapshottingTests -sdk xrsimulator -destination 'generic/platform=visionOS Simulator'
  build-watchos:
      runs-on: macos-14

      steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Xcode select
        run: sudo xcode-select -s '/Applications/Xcode_15.4.app/Contents/Developer'
      - name: Build Test Watch App
        run: cd Examples && xcodebuild build -scheme 'Demo Watch App' -sdk watchsimulator -destination 'generic/platform=watchOS Simulator' -project DemoApp/DemoApp.xcodeproj CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
      - name: Build Snapshotting
        run: xcodebuild build -scheme Snapshotting -sdk watchsimulator -destination 'generic/platform=watchOS Simulator'
      - name: Build SnapshottingTests
        run: xcodebuild build -scheme SnapshottingTests -sdk watchsimulator -destination 'generic/platform=watchOS Simulator'
  build-macos:
      runs-on: macos-14

      steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Xcode select
        run: sudo xcode-select -s '/Applications/Xcode_15.4.app/Contents/Developer'
      - name: Build PreviewGallery
        run: xcodebuild build -scheme PreviewGallery -sdk macosx -destination 'generic/platform=macOS'
      - name: Build Snapshotting
        run: xcodebuild build -scheme Snapshotting -sdk macosx -destination 'generic/platform=macOS'
      - name: Build SnapshottingTests
        run: xcodebuild build -scheme SnapshottingTests -sdk macosx -destination 'generic/platform=macOS'
  build-macos-catalyst:
      runs-on: macos-14
      steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Xcode select
        run: sudo xcode-select -s '/Applications/Xcode_15.4.app/Contents/Developer'
      - name: Build PreviewGallery
        run: xcodebuild build -scheme PreviewGallery -sdk macosx -destination 'platform=macOS,variant=Mac Catalyst'
      - name: Build Snapshotting
        run: xcodebuild build -scheme Snapshotting -sdk macosx -destination 'platform=macOS,variant=Mac Catalyst'
      - name: Build SnapshottingTests
        run: xcodebuild build -scheme SnapshottingTests -sdk macosx -destination 'platform=macOS,variant=Mac Catalyst'
